; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Nerd App"
run/main_scene="res://menu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="NerdApp"
boot_splash/image="res://media/ui/logo.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

global="*res://global.gd"
fplane="*res://fplane.gd"
life="res://life.gd"
farch="*res://farch.gd"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
