[gd_scene load_steps=5 format=2]

[ext_resource path="res://media/ui/background.png" type="Texture" id=1]
[ext_resource path="res://universal.gd" type="Script" id=2]
[ext_resource path="res://media/ui/back.png" type="Texture" id=4]
[ext_resource path="res://media/ui/sett.png" type="Texture" id=5]

[node name="universal" type="Node"]
script = ExtResource( 2 )

[node name="audio" type="AudioStreamPlayer" parent="."]

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menucan" type="CanvasLayer" parent="."]
layer = 100

[node name="menucon" type="GridContainer" parent="menucan"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -145.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = 79.0
grow_horizontal = 0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="ToolButton" parent="menucan/menucon"]
margin_right = 58.0
margin_bottom = 54.0
icon = ExtResource( 4 )
flat = false
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sett" type="ToolButton" parent="menucan/menucon"]
margin_left = 62.0
margin_right = 120.0
margin_bottom = 54.0
icon = ExtResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="menucan/menucon/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="menucan/menucon/sett" to="." method="_on_sett_pressed"]
